ATTACKER_HOST=e-attacker.de
BASE_PATH_JSON=/json-sec
BASE_PATH_OIDC_IDP=/oidc_idp
BASE_PATH_OIDC_SP=/oidc_sp
BASE_PATH_REST=/rest-api-sec
BASE_PATH_SAML_IDP=/idp
BASE_PATH_SAML_SP=/sp
BASE_PATH_WEBSEC=/websec
DOCKER_REGISTRY=ghcr.io/ehacking-websec/ehacking
DOCKER_TAG=latest
HOST1=e-hacking.de
HOST2=www.e-hacking.e-hacking.de
IDP_HOST=idp.e-hacking.de
JSON_HOST=json.e-hacking.de
PORT_HTTP=80
PORT_HTTPS=443
PORT_TCP=8443
REST_HOST=rest.e-hacking.de
ROOKIES_HOST=rookies.e-hacking.de
RS_HOST=rs.e-hacking.de
SOAP_HOST=soap.e-hacking.de
SP_HOST=sp.e-hacking.de
SPA_HOST=spa.e-hacking.de
XML_HOST=xml.e-hacking.de
WEBSEC_HOST=websec.e-hacking.de
