PORT_HTTP=80
PORT_HTTPS=443
PORT_WILDFLYMANAGEMENT=9990
PORT_JAVADEBUGGER=8787
ATTACKER_HOST="attacker.e-hacking.de"
IDP_HOST="idp.e-hacking.de"
RS_HOST="rs.e-hacking.de"
SP_HOST="sp.e-hacking.de"
SPA_HOST="spa.e-hacking.de"
DOCKER_REGISTRY="ehacking"